# core

./: .gitignore
Core/: Core.sln
Core/OOD.Core.Collections/: OOD.Core.Collections.csproj  SerializableDictionary.cs  SerializableHashSet.cs
Core/OOD.Core.Collections.Tests/: OOD.Core.Collections.Tests.csproj  SerializableDictionary.cs  SerializableHashSet.cs  XMLTests.cs
Core/OOD.Core.Database/: Database.cs  Entity.cs  IEntity.cs  Item.cs  LocalTable.cs  NetworkedItem.cs  OOD.Core.Database.csproj  Table.cs
Core/OOD.Core.Database.Tests/: Database.cs  Entity.cs  EntityObject.cs  Item.cs  LocalTable.cs  NetworkedItem.cs  OOD.Core.Database.Tests.csproj
Core/OOD.Core.Serializable/: FullSerializable.cs  ICSVSerializable.cs  IJSONSerializable.cs  IXMLSerializable.cs  OOD.Core.Serializable.csproj  XMLSerializable.cs
Core/OOD.Core.Serializable.Tests/: CSVTests.cs  Implementor.cs  OOD.Core.Serializable.Tests.csproj  SerializableObject.cs  XMLTests.cs
Core/Serializable/: CSVSerializer.cs  ICSVSerializable.cs  IJSONSerializable.cs  IXMLSerializable.cs
Core/Serializable.Tests/: Implementor.cs  Serializable.Tests.csproj
