<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOD.Core.Collections\OOD.Core.Collections.csproj" />
    <ProjectReference Include="..\OOD.Core.Serializable\OOD.Core.Serializable.csproj" />
  </ItemGroup>

</Project>
