<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOD.Core.Serializable\OOD.Core.Serializable.csproj" />
  </ItemGroup>

</Project>
